{
  "name": "data-dao-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "deploy:create:amoy": "npx hardhat run scripts/deployCreateDatacoin.js --network amoy",
    "deploy:create:polygon": "npx hardhat run scripts/deployCreateDatacoin.js --network polygon",
    "deploy:stack": "npx hardhat run scripts/deployCommunityAccessStack.js",
    "deploy:stack:amoy": "npx hardhat run scripts/deployCommunityAccessStack.js --network amoy",
    "create:dao": "npx hardhat run scripts/createCommunityAccessDAO.js",
    "create:dao:amoy": "npx hardhat run scripts/createCommunityAccessDAO.js --network amoy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2"
  }
}
